gcmSender = 905976600637
transport = gcm
developmentAppKey = _H3J8DQHQ0CPjKBWkrjoNA
developmentAppSecret = O3NfAkE9QMmig-Y2FBCCvA
productionAppKey = 7P1edDQ1TAG3KRiUbUBrdA
productionAppSecret = QGo1YJhLTNidoR-DWzu_-w